<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de la recherche</title>
</head>
<body>
    <h1>Résultats de la recherche</h1>
    <div id="results"></div>

    <script>

        const searchTerm = req.query.q; 
        const searchTerm = new URLSearchParams(window.location.search).get('q');
        const resultsContainer = document.getElementById('results');
        resultsContainer.textContent = `Résultats pour "${searchTerm}"`;
    </script>
</body>
</html>
