# Creation date : 18.03.2024
# Created by : CSR
# Description : This compose file creates a stack of two containers (nodejs + mysql)
# 

services:
    db:
        image: mysql:8.0.30
        container_name: db_container
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: db_user
            MYSQL_PASSWORD: db_user_pass
        restart: always
        volumes:
            - dbdata:/var/lib/mysql
            - ./scripts/setup_database.sql:/docker-entrypoint-initdb.d/1_setup_database.sql
      
    phpmyadmin:
        image: phpmyadmin:5.2.0
        container_name: pma_container
        links:
            - db
        environment:
            PMA_HOST: db
            PMA_PORT: 3306
            PMA_ARBITRARY: 1
        restart: always
        ports:
            - 8082:80


    nodejs:
        build:
            context: .
            dockerfile: nodejs.dockerfile
        user: "node"
        working_dir: /home/node/app
        environment:
            #- NODE_ENV=production
            - NODE_ENV=development
        volumes:
            - ./app:/home/node/app
            - /home/node/app/node_modules
        expose:
            - "8080"
        ports:
            - "8084:8080"
        command: "npm start"
        #command: "npm run dev"


# The database will be persistent among containers restarts.
volumes:
    dbdata:


  
